*{
    margin: 0;
    box-sizing: border-box;
  }
  
  body{
    font-family: 'Ralewey', sans-serif;
    min-height: 600px;
    padding: 80px 0;
    background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%);
    background-color: #a3bded;
    background-repeat: no-repeat;
    display: flex;
  }
  
  .main{
    margin: auto;
    width: 90%;
    background-image: linear-gradient(to left,rgba(255, 255, 255, 0.415), rgba(255, 255, 255, 0.313));
    overflow: hidden;
    padding: .7em;
    border-radius: 1em;
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: .6em;
  
    animation: mostrar 1.5s ease-in-out;
  }
  
  @keyframes mostrar{
    0%{opacity: 0;}
    100%{opacity: 1;}
  }
  
  .main_figure{
    background-color: #ffffff;
    overflow: hidden;
    border-radius: 1em;
    display: flex;
  }
  
  .main_img{
    margin: auto;
    width: 80%;
    max-width: 60vw;
  }
  
  .main_contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5em;
    padding: 3em .7em;
    text-align: center;
  }
  
  .main_form{
    display: grid;
    justify-items: center;
    gap: 1.5em;
  }
  
  .main_input{
    width: 80%;
    max-width: 500px;
    outline: none;
    border: none;
    padding: 1em;
    font: inherit;
    border-radius: .6em;
  }
  
  .main_input--send{
    background-color: orange;
    color: white;
    font-weight: 600;
  }
  
  .main_title{
    font-size: 2.3rem;
  }
  
  .main_paragraph{
    margin: 1.3em;
  }
  
  
  
  .main_social{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    grid-auto-columns:max-content ;
    gap: 1em;
  }
  
  .main_link{
    border: 1px solid #fff;
    border-radius: 10px;
    padding: .6em 1.5em;
  }
  
  .main_link:hover{
    background-color: #fff;
  }
  
  .main_icon{
    width: 30px;
    height: 30px;
  }